spring.application.name=TurkcellNight


spring.datasource.url=jdbc:mysql://localhost:3306/gamification_db?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=Datsupport99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 1. Drop and recreate tables from scratch on every restart
spring.jpa.hibernate.ddl-auto=create

# 2. Wait for Hibernate to finish creating tables before running data.sql
spring.jpa.defer-datasource-initialization=true

# 3. Always run the data.sql script
spring.sql.init.mode=always


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect