spring.application.name=TurkcellNight


spring.datasource.url=jdbc:mysql://localhost:3306/gamification_db?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# Spring Boot'un schema.sql ve data.sql dosyalar?n? çal??t?rmas?n? sa?lar
spring.sql.init.mode=always

# Çok Önemli: Trigger'lar?n içindeki noktal? virgüllerle kar??mamas? için
# SQL komutlar?n? ay?rma i?aretini $$ olarak de?i?tiriyoruz.
spring.sql.init.separator=$$

# Veritaban? tablolar? SQL scripti ile olu?tuktan SONRA Hibernate'in çal??mas?n? sa?lar
spring.sql.init.defer-datasource-initialization=true